# vim: filetype=muttrc

# basic colors ---------------------------------------------------------
color normal        color254        color16
color error         color16         color9
color tilde         color235        color16
color message       color37         color16
color markers       color160        color254
color attachment    color254        color16
color search        color61         color16
#color status        J_black         J_status
color status        color254        color235
color indicator     color16         color136
color tree          color136        color16                                    # arrow in threads

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------

#color index         color160        color16        "~D(!~p|~p)"               # deleted
#color index         color235        color16        ~F                         # flagged
#color index         color166        color16        ~=                         # duplicate messages
#color index         color240        color16        "~A!~N!~T!~p!~Q!~F!~D!~P"  # the rest
#color index         J_base          color16        "~A~N!~T!~p!~Q!~F!~D"      # the rest, new
color index         color160        color16        "~A"                        # all messages
color index         color166        color16        "~E"                        # expired messages
color index         color33         color16        "~N"                        # new messages
color index         color33         color16        "~O"                        # old messages
color index         color61         color16        "~Q"                        # messages that have been replied to
color index         color240        color16        "~R"                        # read messages
color index         color33         color16        "~U"                        # unread messages
color index         color33         color16        "~U~$"                      # unread, unreferenced messages
color index         color254        color16        "~v"                        # messages part of a collapsed thread
color index         color254        color16        "~P"                        # messages from me
color index         color37         color16        "~p!~F"                     # messages to me
color index         color37         color16        "~N~p!~F"                   # new messages to me
color index         color37         color16        "~U~p!~F"                   # unread messages to me
color index         color240        color16        "~R~p!~F"                   # messages to me
color index         color160        color16        "~F"                        # flagged messages
color index         color160        color16        "~F~p"                      # flagged messages to me
color index         color160        color16        "~N~F"                      # new flagged messages
color index         color160        color16        "~N~F~p"                    # new flagged messages to me
color index         color160        color16        "~U~F~p"                    # new flagged messages to me
color index         color235        color160        "~D"                        # deleted messages
color index         color245        color16        "~v~(!~N)"                  # collapsed thread with no unread
color index         color136        color16        "~v~(~N)"                   # collapsed thread with some unread
color index         color64         color16        "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         color160        color235        "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         color136        color235        "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         color64         color235        "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         color64         color235        "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         color37         color235        "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         color136        color160        "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
#color index         color136        color16        "~(~N)"                    # messages in threads with some unread
#color index         color64         color16        "~S"                       # superseded messages
#color index         color160        color16        "~T"                       # tagged messages
#color index         color166        color160        "~="                       # duplicated messages

# message headers ------------------------------------------------------

#color header        color240        color16        "^"
color hdrdefault    color240        color16
color header        color254        color16        "^(From)"
color header        color33         color16        "^(Subject)"

# body -----------------------------------------------------------------

color quoted        color33         color16
color quoted1       color37         color16
color quoted2       color136        color16
color quoted3       color160        color16
color quoted4       color166        color16

color signature     color240        color16
color bold          color235        color16
color underline     color235        color16
color normal        color244        color16
#
color body          color245        color16        "[;:][-o][)/(|]"    # emoticons
color body          color245        color16        "[;:][)(|]"         # emoticons
color body          color245        color16        "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          color245        color16        "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          color245        color16        "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

color body          color160        color16        "(BAD signature)"
color body          color37         color16        "(Good signature)"
color body          color16        color16        "^gpg: Good signature .*"
color body          color254        color16        "^gpg: "
color body          color254        color160        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insance URL regex
color body          color160        color16        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
#color body          J_magent        color16        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Various smilies and the like
#color body          color230        color16        "<[Gg]>"                            # <g>
#color body          color230        color16        "<[Bb][Gg]>"                        # <bg>
#color body          color136        color16        " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
#color body          color33         color16        "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
#mono  body          bold                            "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
#color body          color33         color16        "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
#mono  body          underline                       "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
#color body         color33         color16        "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono body          underline                       "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
#color body          color33         color16        "( *[-+=#*~_]){6,}"

#folder-hook .                  "color status        J_black         J_status        "
#folder-hook gmail/inbox        "color status        J_black         color136        "
#folder-hook gmail/important    "color status        J_black         color136        "

