<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>^&#x007f;</key>
  <string>deleteWordBackward:</string>
  <key>~t</key>
  <string>transposeWords:</string>
  <key>~v</key>
  <string>pageUp:</string>
  <key>~&lt;</key>
  <string>moveToBeginningOfDocument:</string>
  <key>~&gt;</key>
  <string>moveToEndOfDocument:</string>
  <key>&#x1B;</key>
  <string>complete:</string>
</dict>
</plist>
