general {
  colors = true
    interval = 4
}

order += "disk /"
order += "ethernet eth0"
order += "volume master"
order += "load"
order += "time"

ethernet eth0 {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

time {
  format = "%d.%m.%Y %H:%M"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%free"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
