* {
    red:                         rgba ( 255, 85, 85, 100 % );
    blue:                        rgba ( 139, 233, 253, 100 % );
    green:                       rgba ( 80, 250, 123, 100 % );
    orange:                      rgba ( 255, 184, 108, 100 % );
    pink:                        rgba ( 255, 121, 198, 100 % );
    purple:                      rgba ( 189, 147, 249, 100 % );
    yellow:                      rgba ( 241, 250, 140, 100 % );

    foreground:                  rgba ( 248, 248, 242, 100 % );
    background:                  rgba ( 40, 42, 54, 100 % );
    normal-foreground:           @foreground;
    normal-background:           @background;
    selected-normal-foreground:  @foreground;
    selected-normal-background:  rgba( 68, 71, 90, 100% );
    selected-active-foreground:  @foreground;
    selected-active-background:  @background;
    selected-urgent-foreground:  @red;
    selected-urgent-background:  @pink;
    urgent-foreground:           @red;
    urgent-background:           @orange;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: rgba ( 40, 42, 54, 63 % );
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @background;
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @background;

    active-foreground:           @foreground;
    active-background:           @background;

    lightfg:                     @foreground;
    lightbg:                     @background;
    bordercolor:                 @purple;
    border-color:                @purple;
    spacing:                     2;
    separatorcolor:              @pink;
    background-color:            rgba ( 0, 0, 0, 0 % );
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @purple;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: @red;
}
