<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>676392446.70152104</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1911</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "System Events"	set notificationWindows to windows of process "Notification Center"	set theGroups to UI elements of first item of UI elements of first item of UI elements of first item of notificationWindows	set theGroup to first item of theGroups	repeat with theAction in actions of theGroup		if (description of theAction) = "Close" then			perform theAction			return		end if	end repeatend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>676392454.82122397</real>
				<key>ModificationDate</key>
				<real>676394308.47167003</real>
				<key>Name</key>
				<string>Close Notification</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2816</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3B26ECDD-76C4-4127-8956-91D492453046</string>
			</dict>
		</array>
		<key>Name</key>
		<string>System Management</string>
		<key>ToggleMacroUID</key>
		<string>04BB2BFF-4603-459F-9E49-77D3323A15DD</string>
		<key>UID</key>
		<string>8396A026-FB13-4A1B-BB55-5441411B86F3</string>
	</dict>
</array>
</plist>
