<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>675812290.64673603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>1910</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Main,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Main,MidX,-16.5%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Main,Bottom,-50%)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Main,Width)*33%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>676392172.500862</real>
				<key>ModificationDate</key>
				<real>676392196.09570897</real>
				<key>Name</key>
				<string>Bottom Center</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>84</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4BD00721-4087-4656-84BD-B9AE0B2EB9E5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>664E44C1-DBDD-4527-97E7-306241EA12A9</string>
		<key>UID</key>
		<string>BE7E9C01-26A2-4E9D-9742-393FEE29B522</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>675812290.64673603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>1909</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Main,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Main,MidX,-16.5%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Main,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Main,Width)*33%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>676392045.28087199</real>
				<key>ModificationDate</key>
				<real>676392146.45483506</real>
				<key>Name</key>
				<string>Top Center</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>87</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8196B838-06E3-4C79-A9BE-2DB9FCBF941D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>664E44C1-DBDD-4527-97E7-306241EA12A9</string>
		<key>UID</key>
		<string>BE7E9C01-26A2-4E9D-9742-393FEE29B522</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>675812290.64673603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>1907</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Main,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Main,Width,-33%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Main,Bottom,-50%)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Main,Width)*33%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>676391928.79371202</real>
				<key>ModificationDate</key>
				<real>676392103.19578397</real>
				<key>Name</key>
				<string>Bottom Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>85</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8000DC6D-95D1-4B91-BD98-CCFC2B357670</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>664E44C1-DBDD-4527-97E7-306241EA12A9</string>
		<key>UID</key>
		<string>BE7E9C01-26A2-4E9D-9742-393FEE29B522</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>675812290.64673603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>783</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Main,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Main,MidX)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Main,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Main,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>675812368.58100295</real>
				<key>ModificationDate</key>
				<real>675812391.43143201</real>
				<key>Name</key>
				<string>Window Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B7A88D8A-525E-4722-BE97-999157A862E6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>664E44C1-DBDD-4527-97E7-306241EA12A9</string>
		<key>UID</key>
		<string>BE7E9C01-26A2-4E9D-9742-393FEE29B522</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>675812290.64673603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>1533</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Main,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Main,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Main,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Main,Width)*33%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>676391530.37122905</real>
				<key>ModificationDate</key>
				<real>676392109.55836999</real>
				<key>Name</key>
				<string>Top Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>86</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0D8AAC2E-40BF-425D-951B-F0786DEA6101</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>664E44C1-DBDD-4527-97E7-306241EA12A9</string>
		<key>UID</key>
		<string>BE7E9C01-26A2-4E9D-9742-393FEE29B522</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>675812290.64673603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>1908</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Main,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Main,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Main,Bottom,-50%)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Main,Width)*33%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>676391977.90133703</real>
				<key>ModificationDate</key>
				<real>676392093.68685496</real>
				<key>Name</key>
				<string>Bottom Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>83</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>25629DCD-E66C-4CF0-B3A2-D53B643F1DD4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>664E44C1-DBDD-4527-97E7-306241EA12A9</string>
		<key>UID</key>
		<string>BE7E9C01-26A2-4E9D-9742-393FEE29B522</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>675812290.64673603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>1158</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Main,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Main,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Main,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Main,Width)</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>675822082.80793405</real>
				<key>ModificationDate</key>
				<real>675822126.50539398</real>
				<key>Name</key>
				<string>Maximize</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7933BB10-81F6-4C49-85DB-D8FA8ACCA809</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>664E44C1-DBDD-4527-97E7-306241EA12A9</string>
		<key>UID</key>
		<string>BE7E9C01-26A2-4E9D-9742-393FEE29B522</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>675812290.64673603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>1532</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Main,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Main,Width,-33%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Main,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Main,Width)*33%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>676391530.37122905</real>
				<key>ModificationDate</key>
				<real>676392114.86611903</real>
				<key>Name</key>
				<string>Top Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>88</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>906D2B3E-6AB9-40CA-BB3D-3C71C02F4630</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>664E44C1-DBDD-4527-97E7-306241EA12A9</string>
		<key>UID</key>
		<string>BE7E9C01-26A2-4E9D-9742-393FEE29B522</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>675812290.64673603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>782</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Main,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Main,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Main,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Main,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>675812295.48678303</real>
				<key>ModificationDate</key>
				<real>675812350.14780295</real>
				<key>Name</key>
				<string>Window Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A865D727-94E7-4929-9ECF-36BD54254EA6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>664E44C1-DBDD-4527-97E7-306241EA12A9</string>
		<key>UID</key>
		<string>BE7E9C01-26A2-4E9D-9742-393FEE29B522</string>
	</dict>
</array>
</plist>
